<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="聊与AI" GeneratedClassName="Config">
  <Profiles />
  <Settings>
    <Setting Name="API_KEY" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MODEL_NAME" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SERVER_ADRESS" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://wstools.liaoyuai.top:54847</Value>
    </Setting>
  </Settings>
</SettingsFile>