<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="聊与AI.Config" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <聊与AI.Config>
            <setting name="API_KEY" serializeAs="String">
                <value />
            </setting>
            <setting name="MODEL_NAME" serializeAs="String">
                <value />
            </setting>
        </聊与AI.Config>
    </userSettings>
</configuration>